PACKAGE_NAME="xdma"
PACKAGE_VERSION="2020.1.8"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
BUILT_MODULE_LOCATION[0]="xdma"
MAKE[0]="make -C BUILD_KERNEL=${kernelver}"
CLEAN[0]="make -C clean"
DEST_MODULE_LOCATION[0]="/updates/dkms/"

AUTOINSTALL=yes